# darwin_me 

This will work as a frontpage for our internal app catalog



# Tech Stack 
HTML5
CSS3
JS

Angular
ParallaxJS

# Scope
On page load it will listen to any changes made to folder structure and generate a Json file contaning all the paths of current and new folders.

Later this json will be read to generate a sidebar nav to access the apps we have developed
